# Background-Remover

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bgRemover/backgroundremover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gpsnavigation/testingads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgRemover/: previous_drawing_view
app/src/main/java/com/bgRemover/backgroundremover/: EmptyViewActivity.kt  MainActivity.kt  RemovedResultActivity.kt  camreaActivity.kt
app/src/main/java/com/bgRemover/backgroundremover/Background/: BackGroundsActivity.kt  MyBlurBuilder.java
app/src/main/java/com/bgRemover/backgroundremover/Background/RecyclerData/: ColorAdapter.kt  DataClass.kt  RecyclerAdapter.kt
app/src/main/java/com/bgRemover/backgroundremover/Background/pixabay/: pixabayAdapter.kt
app/src/main/java/com/bgRemover/backgroundremover/Dialog/: moreBackgroundDialog.kt
app/src/main/java/com/bgRemover/backgroundremover/MVVMpixabay/: DataViewModelPixabay.kt  MainRepositoryPixabay.kt  MyViewModelFactoryPixabay.kt  RetrofitInstancepixabay.kt  pixabayInterface.kt
app/src/main/java/com/bgRemover/backgroundremover/MVVMpixabay/Model/: Hit.kt  pixabayModel.kt
app/src/main/java/com/bgRemover/backgroundremover/ManualEditing/: DrawingView.kt  ManualEditingActivity.kt
app/src/main/java/com/bgRemover/backgroundremover/MyUtils/: MyUtils.kt
app/src/main/java/com/bgRemover/backgroundremover/Retrofit/: ApiInterface.kt  DataViewModel.kt  MainRepository.kt  MyViewModelFactory.kt  RetrofitInstance.kt
app/src/main/java/com/bgRemover/backgroundremover/Retrofit/Model/: Datamodel.kt
app/src/main/res/drawable/: bg_load_image.xml  border_shape.xml  custom_seekbar.xml  custom_thumb.xml  doted_border.xml  drawer_bg.xml  ic_baseline_edit_24.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_back_grounds.xml  activity_camrea.xml  activity_empty_view.xml  activity_main.xml  activity_manual_editing.xml  activity_removed_result.xml  more_background_dialog.xml  nav_header.xml  recycler_imageview.xml  recycler_imageviewcolor.xml  row_filter_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bgRemover/backgroundremover/: ExampleUnitTest.kt
app/src/test/java/com/gpsnavigation/testingads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
